:root {
  /* colors */

  --color-black: #000;
  --color-white: #fff;
  --text-dark-color: var(--color-black);
  --text-light-color: var(--color-white);
  --background-color-dark: var(--color-black);
  --background-color-light: var(--color-white);

  /* typography */

  --typography-heading-1: 2.5em;
  --typography-heading-2: 2.25em;
  --typography-heading-3: 1.5em;
  --typography-paragraph: 1em;
  --typography-paragraph-lead: 1.5em;

  /* header */

  --header-content-padding-inline-start: 20px;
  --header-content-padding-inline-end: 20px;
  --header-content-padding-block-start: 20px;
  --header-content-padding-block-end: 20px;

  /* header mobile */

  --header-content-mobile-padding-block-end: 10px;
  --header-content-mobile-padding-block-start: 10px;
  --header-content-mobile-padding-inline-start: 10px;
  --header-content-mobile-padding-inline-end: 10px;

  /* Nav item */
  --nav-item-padding-inline-start: 0;
  --nav-item-padding-inline-end: 20px;
  --nav-item-padding-block-start: 0;
  --nav-item-padding-block-end: 0;
  /* Nav Item Mobile */
  --nav-item-mobile-padding-inline-start: 0;
  --nav-item-mobile-padding-inline-end: 0;
  --nav-item-mobile-padding-block-end: 10px;
  --nav-item-mobile-padding-block-start: 10px;

  /* Nav list */
  --nav-list-flex-direction: column;
  --nav-list-display: none;
  --nav-list-block-size: 94vh;
  --nav-toggle-btn-display: block;
  /*  Nav list mobile */
  --nav-list-inline-size: 50%;
  --nav-list-mobile-padding-inline-end: 10px;
  --nav-list-align-items: center;
  --nav-list-mobile-padding-block-start: 3rem;

  /* hero section card */
  --hero-section-card-mobile-inline-size: 100%;
  --hero-section-card-inline-size: 50%;

  /* About us */

  --about-us-item-inline-size: 50%;
  --about-us-item-mobile-inline-size: 100%;

  /* row  tokens*/
  --row-gap: 20px;

  /* testimonial */
  --testimonial-margin-block: 5px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
}

/* Utils */

/* Heading */


/* Table */

table{
  inline-size: 100%;
  padding-inline:var(--table-padding-inline) ;
}

th,
td {
  padding-block: 10px;
  font-weight: normal;
  white-space: nowrap;
}

/* Focus */

button:focus, a:focus{
  outline-style: solid;
  outline-color: var(--color-black);
  outline-width: 2px;   
}

/* Overlay */

.overlay {
  position: relative;
  padding-block: 20px;
  background-size: cover;
}

.overlay::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

/* Flex box */

.flexbox-grid {
  --min: 35ch;
  --gap: 1rem;

  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.flexbox-grid > * {
  flex: 1 1 var(--min);
  display: var(--flexbox-grid-item-display);
  justify-content: var(--flexbox-grid-item-justify-content);
}

/* Headings */
.heading-1 {
  font-size: var(--typography-heading-1);
}

.heading-2 {
  font-size: var(--typography-heading-2);
}

.heading-3 {
  font-size: var(--typography-heading-3);
  margin-block-end: var(--heading-3-margin-block-end);
}

/* Paragraph */
p {
  font-size: var(--typography-paragraph);
}

/* Lead Paragraph */
.paragraph--lead {
  font-size: var(--typography-paragraph-lead);
}

/* Button Group */

.button-group {
display: flex;
justify-content: var(--button-group-justify-content, center);
gap: var(--button-group-gap, 20px);
margin-block-start: var(--button-group-margin-block-start, 20px);
}

/* Primary Button */
.button--primary {
  background-color: var(--background-color-dark);
  color: var(--color-white);
  border: none;
  padding-block: 15px;
  padding-inline: 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: var(--button--primary-text-decoration);
}

/* Secondary Button */
.button--secondary {
  background-color: #999;
  color: var(--color-white);
  padding-block: 15px;
  padding-inline: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: var(--button--secondary-text-decoration);
}

.nav__link {
  text-decoration: none;
  color: var(--color-white);
  transition: color 0.3s;
  font-size: 18px;
  text-transform: uppercase;
  font-family: inherit;
}

.nav__link:hover {
  color: #999;
}

img {
  inline-size: 100%;
  block-size: 100% ;
}

/* Navbar */

.header {
  background-color: var(--background-color-dark);
  position: relative;
}

.header__content {
  padding-inline-start: var(--header-content-mobile-padding-inline-start);
  padding-inline-end: var(--header-content-mobile-padding-inline-end);
  padding-block-start: var(--header-content-mobile-padding-block-start);
  padding-block-end: var(--header-content-mobile-padding-block-end);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-inline: 20px;
}

.logo__image {
  inline-size: 220px;
  cursor: pointer;
}

.nav__toggle-btn {
  display: var(--nav-toggle-btn-display);
  background: transparent;
  color: var(--color-white);
  border: none;
  font-size: 44px;
}

.nav__list {
  display: var(--nav-list-display);
  flex-direction: var(--nav-list-flex-direction);
  align-items: center;
  list-style-type: none;
  position: absolute;
  right: 0;
  top: 64px;
  width: var(--nav-list-inline-size);
  background-color: var(--background-color-dark);
  block-size: var(--nav-list-block-size);
  padding-block-start: var(--nav-list-mobile-padding-block-start);
  padding-inline-end: var(--nav-list-mobile-padding-inline-end);
  align-items: var(--nav-list-align-items);
  z-index: 3;
}

.nav__list--mobile {
  --nav-list-display: flex;
}

.nav__item {
  padding-inline-start: var(--nav-item-mobile-padding-inline-start);
  padding-inline-end: var(--nav-item-mobile-padding-inline-end);
  padding-block-start: var(--nav-item-mobile-padding-block-start);
  padding-block-end: var(--nav-item-mobile-padding-block-end);
}

.nav__item:last-child {
  padding-inline-end: 0;
}

/* Main */

main {
  scroll-behavior: smooth;
}

/* Hero section */
.hero-section {
  background-image: url(./images/hero-section-background-image.jpg);
  background-position: center;
  display: flex;
  min-block-size: 750px;
  align-items: center;
}

.hero-section__card {
  inline-size: var(--hero-section-card-mobile-inline-size);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-white);
  padding-block: 3rem;
  padding-inline: 1rem;
  position: relative;
  z-index: 2;
}

.hero-section__card-title {
  padding-block-end: 45px;
}

.hero-section__card-description {
  text-align: center;
  padding-block-end: 45px;
}

.hero-section__card-btn{
  background-color: var(--background-color-light);
  color: var(--color-black);
  }

.hero-section__card-btn:hover{
  background-color: transparent;
  color: var(--color-white);
  outline-style: solid;
  outline-color:var(--color-white);
  outline-width: 2px;
  }

    
    .hero-section__card-btn:focus{
      outline-color:var(--color-white); 
    }

/* Over ons */
.about-us {
  --about-us-padding-block: 20px;
  padding-block: var(--about-us-padding-block);
}

.about-us__container{
  --gap:2rem;
}

.about-us__title {
  --about-us-title-font-size: var(--typography-heading-2);
  --about-us-title-color: var(--color-black);
  --about-us-title-margin-block-end: 10px;

  font-size: var(--about-us-title-font-size);
  color: var(--about-us-title-color);
  font-family: inherit;
  margin-block-end: var(--about-us-title-margin-block-end);
}
.about-us__description {
  --about-us-description-font-size: var(--typography-paragraph);
  --about-us-description-color: var(--color-black);

  font-size: var(--about-us-description-font-size);
  color: var(--about-us-description-color);
  font-family: inherit;
}
.about-us__item {
  inline-size: var(--about-us-item-mobile-inline-size);
}

.about-us-description {
  width: 80%;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: var(--card-padding-inline);
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--row-gap);
}

.services {
  --services-padding-block: 10px;
  --table-padding-inline: 20px;
  padding-block: var(--services-padding-block);
  background-image: url(/images/services-section-background-image.jpg);
  display: flex;
  background-position: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.services .container {
  z-index: 2;
  color: var(--color-white);
  padding: 0;
  margin-block-end: 60px;
}

.services__table {
  border-inline-start: 1px solid;
  border-inline-end: 1px solid;
  border-block-end: 1px solid;
  background-color: rgba(56, 56, 56, 0.7);
  padding-block: 30px;
  margin-block: 40px;
  text-align: justify;
  z-index: 2;
  color: var(--color-white);
  inline-size: 50%;
  margin: auto;
}

.services__table__caption {
  border-inline-start: 1px solid;
  border-inline-end: 1px solid;
  border-block-start: 1px solid;
  background: rgba(56, 56, 56, 0.7);
}

.services__title {
  text-align: center;
  text-transform: uppercase;
  margin-block: 60px;
}

.services__image {
  inline-size: 200px;
  margin-block: 40px;
}

.table__title {
  --table__title-font-size: 20px;

  font-size: var(--table__title-font-size);
  font-weight: 700;
}

/* Testimonial */

.testimonial {
  --testimonial-padding-block: 20px;
  --button--primary-text-decoration:none;

  padding-block: var(--testimonial-padding-block);
  margin-block-end: 60px;
}

.testimonial-title {
  text-align: center;
}

.testimonial__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 40px;
}

.testimonial__profile {
  text-align: center;
}

.testimonial__profile-link{
  color: #000;
  text-decoration-line: none;
  display: inline-block;
}

.testimonial__profile-link:hover{
  color: #999;
    text-decoration-line: underline;
}

.testimonial__card-avatar {
  inline-size: 44px;
}

.testimonial__card-username {
  padding-block: var(--testimonial-margin-block);
}

.testimonial__card-rating {
  width: 100px;
}

.testimonial__card-date-time {
  white-space: nowrap;
  color: #999;
  font-size: 14px;
  display: flex;
  padding-block: var(--testimonial-margin-block);
}

.testimonial__btn:hover{
color: var(--color-black);
background-color: var(--background-color-light);
outline-style: solid;
outline-color:var(--color-black);
outline-width: 2px;
}



/* Gallery */

.portfolio {
  background-color: var(--background-color-dark);
  padding-block-end: 60px;
}

.portfolio__info {
  --portfolio-padding-block: 60px;
  padding-block: var(--portfolio-padding-block);
  text-align: center;
  color: var(--color-white);
}

.portfolio__title {
  padding-block-end: 10px;
}

/* Get in touch */

.get-in-touch {
  --min: 25ch;
  --heading-3-margin-block-end:20px;
}

.get-in-touch__title {
  --get-in-touch__title-padding-block: 60px;
  padding-block: var(--get-in-touch__title-padding-block);
  text-align: center;
}

.get-in-touch__map {
  text-align: center;
  margin-block-start: 20px;
  margin-block-end: 20px;
}

.get-in-touch__map iframe {
  inline-size: 100%;
}

.get-in-touch {
  margin-block-end: 30px;
  text-align: justify;
}

.get-in-touch ul li {
  margin-block-start: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.get-in-touch a {
  text-decoration: none;
  color: var(--color-black);
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-block-start: 10px;
}

/* Footer */

.footer{
  --flexbox-grid-item-display:flex;
  --flexbox-grid-item-justify-content:center;
  background-color: var(--background-color-dark);
  --min: 25ch;

  color: var(--color-white);
  padding-block: 30px;
}

.author-link{
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
  padding-inline-start: 5px;
}

.author-link:hover{
  color: #999;
  transition: background-color 0.3s;
}

#year{
  padding-inline-end: 5px;
}

@media (min-width: 425px) {
  .services__table {
    inline-size: 400px;
  }
}

@media (min-width: 769px) {
  .header__content {
    --header-content-mobile-padding-inline-start: var(
      --header-content-padding-inline-start
    );
    --header-content-mobile-padding-inline-end: var(
      --header-content-padding-inline-end
    );
    --header-content-mobile-padding-block-start: var(
      --header-content-padding-block-start
    );
    --header-content-mobile-padding-block-end: var(
      --header-content-padding-block-end
    );
  }

  .nav__toggle-btn {
    --nav-toggle-btn-display: none;
  }

  .nav__list {
    --nav-list-mobile-padding-inline-end: 0;
    --nav-list-mobile-padding-block-start: 0;
    --nav-list-flex-direction: row;
    --nav-list-block-size: 100%;
    --nav-list-inline-size: 100%;
    --nav-list-display: flex;
    --nav-list-align-items: center;
    position: initial;
  }

  .nav__item {
    --nav-item-mobile-padding-inline-start: var(
      --nav-item-padding-inline-start
    );
    --nav-item-mobile-padding-inline-end: var(--nav-item-padding-inline-end);
    --nav-item-mobile-padding-block-end: var(--nav-item-padding-block-end);
    --nav-item-mobile-padding-block-start: var(--nav-item-padding-block-start);
  }

  .hero-section__card {
    --hero-section-card-mobile-inline-size: var(
      --hero-section-card-inline-size
    );
  }
  .about-us__item {
    --about-us-item-mobile-inline-size: calc(
      var(--about-us-item-inline-size) - var(--row-gap)
    );
  }

  .testimonial__container {
  --min:40ch;
  }

  .testimonial__card {
    display: flex;
    flex-direction: row;
    align-items: center;
    inline-size: 80%;
    justify-content: space-between;
  }

  .testimonial__card-text {
    inline-size: 80%;
  }

  .testimonial__profile {
    text-align: start;
}
}
